DJANGO_SETTINGS_MODULE=factorydash.settings
PYTHONPATH=/factorydash/app/factorydash
RAILWAY_ENVIRONMENT_NAME=development
SECRET_KEY="django-insecure-qwba_g+u=^%nl2%p2ih(uzw%jwch6#8r2@z4)nth#e0o1y%mtk"
ALLOWED_HOSTS='*'
LOAD_NIST_DATA_SCHEDULE_SECONDS=5
UPDATE_DASHBOARD_SCHEDULE_SECONDS=10
CLEANUP_OLD_DATA_SCHEDULE_HOURS=1
DATA_RETENTION_DAYS=2
DATABASE_URL=postgres://factorydash:factorydash@postgres.dev:5432/factorydash
CELERY_BROKER_URL=redis://redis.dev:6379/0
CELERY_RESULT_BACKEND=redis://redis.dev:6379/0
PORT=8080
